# spring-cloud-demo

./: pom.xml  settings.xml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/test/: Application.java  MFeignClient.java  MFeignClientFallback.java  MFeignConfig.java
consul-consumer/src/main/resources/: application.yml
consul-zipkin/: pom.xml
consul-zipkin/src/main/java/com/test/: Application.java
consul-zipkin/src/main/resources/: application.yml
consul-zuul/: pom.xml
consul-zuul/src/main/java/com/test/: Application.java
consul-zuul/src/main/resources/: application.yml
consule-producer-1/: pom.xml
consule-producer-1/src/main/assembly/: release.xml
consule-producer-1/src/main/java/com/test/: Application.java
consule-producer-1/src/main/resources/: application.yml
consule-producer-2/: pom.xml
consule-producer-2/src/main/java/com/test/: Application.java
consule-producer-2/src/main/resources/: application.yml
parent/: pom.xml
stream-producer/: pom.xml
stream-producer/src/main/java/com/test/: Application.java  DemoChannel.java
stream-producer/src/main/resources/: application.yml
